<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Cat</title>
    <link rel="stylesheet" href="./about-styles.css">
</head>

<body>
    <header>
        <div class="header-content">
            <a href="./index.html" class="logo-link">
                <img src="./images/logo.png"
                    alt="A cat is sitting on the stairs" class="logo">
            </a>

            <h1>About Cat</h1>

            <nav class="main-nav">
                <ul class="nav-menu">
                    <li class="menu-category">
                        <button>Main Menu</button>
                        <ul class="menu-category-content" role="menu">
                            <li><a href="./index.html">Homepage</a></li>
                            <li><a href="./about.html">About Cat</a></li>
                            <li><a href="./register.html">Join Us</a></li>
                        </ul>
                    </li>
                    <li class="menu-category">
                        <button>Extern Resource</button>
                        <ul class="menu-category-content">
                            <li>
                                <a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Wikipedia</a>
                            </li>
                            <li>
                                <a href="https://www.alleycat.org/" target="_blank">Protect Alley Cats</a>
                            </li>
                            <li>
                                <a href="https://icatcare.org/" target="_blank">How to Care Cats</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h2>About Cat</h2>

        <div class="card">
            <div class="about-cat">
                <h3>The Marvelous World of Cats</h3>
                <p>The domestic cat (Felis catus) is a small carnivorous mammal that has become one of humanity's most
                    beloved companion animals through thousands of years of domestication. Modern domestic cats retain
                    many characteristics of their wild ancestors, including acute hearing, night vision capabilities,
                    and exceptional hunting instincts.</p>

                <p>Feline physiology contains remarkable features: their whiskers (vibrissae) act as sophisticated
                    sensors detecting subtle airflow changes; pupils that rapidly adjust to light intensity; and an
                    extraordinarily flexible spine enabling mid-air posture adjustments for safe landings.</p>

                <p>In ethological terms, cats exhibit complex social behaviors. Though often considered solitary
                    animals, modern research reveals that cats can form stable social relationships, communicating
                    through scent marking, body language, and diverse vocalizations. Typical feline vocalizations
                    include:</p>

                <ul>
                    <li>Meow - Primarily used for human communication</li>
                    <li>Purring - Indicates contentment or self-soothing</li>
                    <li>Hissing - Warning or defensive sound</li>
                </ul>
            </div>

            <div class="about-cat">
                <h3>The Mysterious Charm of Cats</h3>
                <p>Cats have long been associated with myths, legends, and even supernatural beliefs. In ancient Egypt,
                    they were revered and considered sacred, often depicted alongside gods and goddesses. In some
                    cultures, black cats are seen as omens of good luck, while in others, they are linked to
                    superstition and mystery.</p>

                <p>One of the most intriguing aspects of cats is their ability to navigate the world with remarkable
                    precision. Their keen sense of direction allows them to find their way home from great distances, a
                    phenomenon known as the "homing instinct." Scientists believe this is due to a combination of their
                    acute sense of smell, sensitivity to Earth's magnetic fields, and exceptional memory.</p>

                <p>Cats also display fascinating sleeping habits. On average, they sleep 12–16 hours a day, with some
                    sleeping up to 20 hours. This behavior originates from their wild ancestors, who needed to conserve
                    energy for hunting. Even while sleeping, cats remain highly alert, ready to react instantly to any
                    sudden movement or sound.</p>
            </div>
        </div>
    </main>

    <footer>
        <a href="./privacy-policy">Privacy Policy</a>
        <a href="./contact-us">Contact Us</a>
        <a href="./terms-of-service">Terms of Service</a>
    </footer>


</body>

</html>