<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Lovers Hub</title>
    <link rel="stylesheet" href="./index-styles.css">
</head>

<body>
    <header>
        <div class="header-content">
            <a href="./index.html" class="logo-link">
                <img src="./images/logo.png"
                    alt="A cat is sitting on the stairs" class="logo">
            </a>

            <h1>Cat Lovers Hub</h1>

            <nav class="main-nav">
                <ul class="nav-menu">
                    <li class="menu-category">
                        <button>Main Menu</button>
                        <ul class="menu-category-content" role="menu">
                            <li><a href="./index.html">Homepage</a></li>
                            <li><a href="./about.html">About Cat</a></li>
                            <li><a href="./register.html">Join Us</a></li>
                        </ul>
                    </li>
                    <li class="menu-category">
                        <button>Extern Resource</button>
                        <ul class="menu-category-content">
                            <li>
                                <a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Wikipedia</a>
                            </li>
                            <li>
                                <a href="https://www.alleycat.org/" target="_blank">Protect Alley Cats</a>
                            </li>
                            <li>
                                <a href="https://icatcare.org/" target="_blank">How to Care Cats</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <main>

        <h2>Welcome to Cats World</h2>

        <div class="cat-chronicles">
            <h3>Daily Cat Chronicles</h3>

            <div class="card-container">
                <div class="card">
                    <img src="./images/card1.png"
                        alt="A Cat’s Daily Grooming Ritual" class="cat-image">
                    <h4>A Cat’s Daily Grooming Ritual</h4>
                    <span class="news">
                        This little kitty is carefully licking its paw, making sure every spot is clean. For cats,
                        staying
                        tidy is an essential part of their daily routine! </span>

                    <a href="./cats-daily-grooming-Ritual.html">read more</a>
                </div>

                <div class="card">
                    <img src="./images/card2.png"
                        alt="Enjoying Gentle Pets" class="cat-image">
                    <h4>Enjoying Gentle Pets</h4>
                    <span class="news">
                        With a soft touch on its cheek, the cat closes its eyes in pure bliss. This moment captures the
                        bond
                        of love and trust between humans and their feline friends. </span>

                    <a href="./enjoying-gentle-pets.html">read more</a>
                </div>

                <div class="card">
                    <img src="./images/card3.png"
                        alt="Peaceful Naptime with a Friend" class="cat-image">
                    <h4>Peaceful Naptime with a Friend</h4>
                    <span class="news">
                        On a cozy afternoon, the cat and dog snuggle up together, sleeping soundly side by side. Their
                        friendship knows no boundaries.
                    </span>

                    <a href="./cat-with-dog.html">read more</a>
                </div>

            </div>
        </div>

        <div class="get-angry">
            <h3 class="angry">Cats get angry!</h3>

            <div class="card-container">


                <div class="card angry-cat">
                    <img src="./images/card4.png"
                        alt="Annoyed and Melancholic Cat" class="cat-image">
                    <h4>Annoyed and Melancholic</h4>
                    <span class="news">
                        This Scottish Fold cat looks both grumpy and sorrowful, staring with discontent. Perhaps
                        something
                        didn’t go as planned in its feline world. </span>

                    <a href="./melancholic-cat.html">read more</a>
                </div>

                <div class="card angry-cat">
                    <img src="./images/card5.png"
                        alt="Furious Feline Cat" class="cat-image">
                    <h4>Furious Feline</h4>
                    <span class="news">
                        Mouth wide open, this cat is clearly not in the mood! Whether hissing or complaining, it’s ready
                        to
                        express its frustration loud and clear.

                    </span>

                    <a href="./furious-feline-cat.html">read more</a>
                </div>

                <div class="card angry-cat">
                    <img src="./images/card6.png"
                        alt="a cat is bathing" class="cat-image">
                    <h4>Betrayed at Bath Time</h4>
                    <span class="news">
                        With wide, shocked eyes, this cat can’t believe what’s happening. Wet and furious, it seems to
                        be
                        questioning its owner’s loyalty and adoration.</span>

                    <a href="./cat-bath-time.html">read more</a>
                </div>

                <div class="card angry-cat">
                    <img src="./images/card7.png"
                        alt="a cold and menacing cat" class="cat-image">
                    <h4>Cold and Menacing</h4>
                    <span class="news">
                        This cat’s sharp gaze and unreadable expression make it look dangerously cool. Approach with
                        caution—it might just be plotting something! </span>

                    <a href="./cold-and-menacing-cat.html">read more</a>
                </div>

            </div>
        </div>

    </main>

    <footer>
        <a href="./privacy-policy">Privacy Policy</a>
        <a href="./contact-us">Contact Us</a>
        <a href="./terms-of-service">Terms of Service</a>
    </footer>

</body>

</html>