<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub Register</title>
    <link rel="stylesheet" href="./register-styles.css">
    
</head>

<body>
    <header>
        <div class="header-content">
            <a href="./index.html" class="logo-link">
                <img src="./images/logo.png"
                    alt="A cat is sitting on the stairs" class="logo">
            </a>

            <h1>Hub Register</h1>

            <nav class="main-nav">
                <ul class="nav-menu">
                    <li class="menu-category">
                        <button>Main Menu</button>
                        <ul class="menu-category-content" role="menu">
                            <li><a href="./index.html">Homepage</a></li>
                            <li><a href="./about.html">About Cat</a></li>
                            <li><a href="./register.html">Join Us</a></li>
                        </ul>
                    </li>
                    <li class="menu-category">
                        <button>Extern Resource</button>
                        <ul class="menu-category-content">
                            <li>
                                <a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Wikipedia</a>
                            </li>
                            <li>
                                <a href="https://www.alleycat.org/" target="_blank">Protect Alley Cats</a>
                            </li>
                            <li>
                                <a href="https://icatcare.org/" target="_blank">How to Care Cats</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <div>

            <h2>Time to Sign Up</h2>

            <form class="register-form" action="/register" method="POST">

                <p class="required-hint">Fields marked (required) are mandatory</p>

                <label class="name form-content" for="name">
                    <span>Name (required)</span>
                    <input id="name" name="name" type="text" required>
                </label>

                <label class="email form-content" for="email">
                    <span>Email (required)</span>
                    <input id="email" name="email" type="email" required>
                </label>

                <label class="experience form-content" for="experience">
                    <span>Please tell us your cat care experience (required)</span>
                    <select id="experience" name="experience" required>
                        <option value="" disabled selected>Please select</option>
                        <option value="beginner">beginner</option>
                        <option value="intermediate">1-3 year(s) experience</option>
                        <option value="advanced">over 3 years</option>
                    </select>
                </label>

                <label class="get-updates" for="get-updates">
                    <input id="get-updates" name="get-updates" type="checkbox" checked>
                    <span>Do you want to subscribe to Cat Care Tips and Community Updates?</span>
                </label>


                <button class="register-button" type="submit">Register</button>
            </form>
        </div>
    </main>

    <footer>
        <a href="./privacy-policy">Privacy Policy</a>
        <a href="./contact-us">Contact Us</a>
        <a href="./terms-of-service">Terms of Service</a>
    </footer>

</body>

</html>